{
  "id": "com.mammotion.mower",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": ["local"],
  "brandColor": "#4CAF50",
  "name": { "en": "Mammotion Mower" },
  "description": {
    "en": "Control your Mammotion robot mower from Homey"
  },
  "category": ["appliances"],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Alexis D"
  },
  "bugs": {
    "url": "https://github.com/adagues/homey-mammotion/issues"
  },
  "source": "https://github.com/adagues/homey-mammotion"
}
